# tiktok_clone

./: .firebaserc  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tiktok_clone/: MainActivity.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
integration_test/: integration_test.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  router.dart  utilities.dart
lib/common/widgets/main_navigation/: main_navigation_screen.dart
lib/features/authentication/: birthday_screen.dart  email_screen.dart  login_form_screen.dart  login_screen.dart  password_screen.dart  sign_up_screen.dart  username_screen.dart
lib/features/authentication/repos/: authentication_repo.dart
lib/features/authentication/view_models/: login_view_model.dart  signup_view_model.dart  social_auth_view_model.dart
lib/features/authentication/views/: birthday_screen.dart  email_screen.dart  login_form_screen.dart  login_screen.dart  password_screen.dart  sign_up_screen.dart  username_screen.dart
lib/features/authentication/widgets/: auth_button.dart  form_button.dart
lib/features/discover/: discover_screen.dart
lib/features/inbox/: activity_screen.dart  chat_detail_screen.dart  chats_screen.dart  inbox_screen.dart
lib/features/main_navigation/: main_navigation_screen.dart
lib/features/notifications/: notifications_provider.dart
lib/features/onboarding/: interests._screen.dart  tutorial_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/users/: user_profile_screen.dart
lib/features/videos/: video_preview_screen.dart  video_recording_screen.dart  video_timeline_screen.dart
lib/l10n/: intl_en.arb  intl_ko.arb
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: unit_test.dart  widget_test.dart
(+43 files in other folders)
